<!DOCTYPE html>
<html lang="fr">
   <head>
      <!-- En-tête de la page -->
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css" />
      <script src="https://kit.fontawesome.com/84f87a4f79.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Orinoco</title>
   </head>
   <body>
      <!-- Corps de la page -->
      <!-- HEADER -->
      <header>
         <img src="i#" alt="Logo Orinoco">
      </header>
      <!-- HEADER -->

<section class="produtList">

    <h1>Articles disponibles</h1>
    <ul>
        <li>Article 1</li>
        <li>Article 2</li>
        <li>Article 2</li>
    </ul>
</section>

      <!-- FOOTER -->
      <footer>
         <span>Orinoco</span>
      </footer>
      <!-- FOOTER -->
      <!-- Corps de la page -->
   </body>
</html>